export default {
    SettingLanguageLabel: "Language",
    LoadSettings: "Loading settings",
    Welcome: "Welcome",
    LoginSocial: "Log in with a social network",
    LoginEmail: "Log in with email",
    Password: "Password",
    Or: "Or",
    LoginWithoutAccount: "Log in without an account",
    Redirect: "Redirecting",
    AlertLogin: "Currently, only the 'Log in without an account' function is available",
    TaskCreate: "Create",
    TaskTask: "Tasks",
    TaskBook: "Books",
    TaskShopping: "Shopping",
    TaskMovie: "Movies",
    TaskDesire: "Desires",
    TaskTravel: "Travels",
    TaskGift: "Gifts",
    Title: "Title",
    YourList: "Your list",
    Saved: "saved",
    EnterDescription: "Enter a description",
    
}
