export default {
    SettingLanguageLabel: "Língua",
    LoadSettings: "Carregando configurações",
    Welcome: "Bem Vindo",
    LoginSocial: "Entrar com uma rede social",
    LoginEmail: "Entrar com email",
    Password: "Senha",
    Or: "Ou",
    LoginWithoutAccount: "Entrar sem login",
    Redirect: "Redirecionando",
    AlertLogin: "No momento apenas a função 'Entrar sem login', está válida",
    TaskCreate: "Criar",
    TaskTask: "Tarefa",
    TaskBook: "Lista de<br>livros",
    TaskShopping: "Lista de<br>compras",
    TaskMovie: "Lista de<br>filmes",
    TaskDesire: "Lista de<br>desejos",
    TaskTravel: "Lista de<br>viagem",
    TaskGift: "Lista de<br>presente",
    Title: "Titulo",
    YourList: "Sua lista",
}